# DATN

./: .gitignore  index.html
amis.product.be/: .gitignore
amis.product.be/MISA.WEB08.AMIS.API/: MISA.WEB08.AMIS.API.csproj  Startup.cs  appsettings.json
amis.product.be/MISA.WEB08.AMIS.API/Controllers/: BasesController.cs  CoreApisController.cs  DepotsController.cs  OriginsController.cs  TrademarksController.cs
amis.product.be/MISA.WEB08.AMIS.API/Middleware/: ErrorHandlingMiddleware.cs
amis.product.be/MISA.WEB08.AMIS.API/Properties/PublishProfiles/: FolderProfile1.pubxml
amis.product.be/MISA.WEB08.AMIS.API/Users/vuphuong/datn/HAN_DATN/HAN_DATN/Assets/Excel/Export/: Danh sách đơn hàng (04-05-2024-14-40-30).xlsx
amis.product.be/MISA.WEB08.AMIS.BL/: BranchBL.cs  CartBL.cs  CategoryBL.cs  DepotBL.cs  EmployeeBL.cs  OriginBL.cs  TrademarkBL.cs
amis.product.be/MISA.WEB08.AMIS.Common/: MISA.WEB08.AMIS.Common.csproj
amis.product.be/MISA.WEB08.AMIS.DL/: CartDL.cs  CategoryDL.cs  LoginDL.cs  MISA.WEB08.AMIS.DL.csproj  TrademarkDL.cs
amis.product.be/MISA.WEB08.AMIS.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
amis.product.be/MISA.WEB08.AMIS.DL/DataHelper/: CustomParameter.cs
amis.product.be/MISA.WEB08.AMIS.DL/DataHelper/Interface/: IDatabaseHelper.cs
amis.product.be/MISA.WEB08.AMIS.DL/Interface/: IBranchDL.cs  ICartDL.cs  ICategoryDL.cs  ICouponDL.cs  IDepotDL.cs  ILoginDL.cs  IProductDL.cs
amis.product.be/MISA.WEB08.AMIS.UnitTesting/: MISA.WEB08.AMIS.UnitTesting.csproj
amis.product.cart/: README.md  package.json
amis.product.cart/src/: main.ts
amis.product.fe/: .gitignore  index.html
datn.admin/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
datn.be/: Project.sln
datn.be/BL/: CouponBL.cs  LoginBL.cs  MISA.WEB08.AMIS.BL.csproj  ProductBL.cs
datn.be/BL/BaseBL/: BaseBL.cs
datn.be/BL/Interface/: ICouponBL.cs  ITrademarkBL.cs
datn.be/BL/Librarys/: SaveImage.cs  Validate.cs
datn.be/BL/Properties/: launchSettings.json
datn.user/: index.html  package-lock.json  tsconfig.json  vite.config.ts
src/: App.vue
(+259 files in other folders)
