D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.AssemblyReference.cache
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.GeneratedMSBuildEditorConfig.editorconfig
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.AssemblyInfoInputs.cache
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.AssemblyInfo.cs
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.CoreCompileInputs.cache
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.deps.json
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/ref/MISA.WEB08.AMIS.DL.dll
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.dll
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.pdb
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.CopyComplete
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/ref/MISA.WEB08.AMIS.DL.dll
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.deps.json
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/ref/MISA.WEB08.AMIS.DL.dll
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.dll
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.pdb
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.AssemblyReference.cache
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.GeneratedMSBuildEditorConfig.editorconfig
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.AssemblyInfoInputs.cache
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.AssemblyInfo.cs
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.CoreCompileInputs.cache
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.CopyComplete
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/ref/MISA.WEB08.AMIS.DL.dll
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.deps.json
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/ref/MISA.WEB08.AMIS.DL.dll
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.dll
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.pdb
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.AssemblyReference.cache
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.GeneratedMSBuildEditorConfig.editorconfig
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.AssemblyInfoInputs.cache
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.AssemblyInfo.cs
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.CoreCompileInputs.cache
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.CopyComplete
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/ref/MISA.WEB08.AMIS.DL.dll
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.deps.json
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/ref/MISA.WEB08.AMIS.DL.dll
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.dll
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.pdb
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.AssemblyReference.cache
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.AssemblyInfoInputs.cache
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.AssemblyInfo.cs
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.CoreCompileInputs.cache
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.CopyComplete
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/ref/MISA.WEB08.AMIS.DL.dll
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.deps.json
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/ref/MISA.WEB08.AMIS.DL.dll
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.dll
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.pdb
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.AssemblyReference.cache
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.AssemblyInfoInputs.cache
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.AssemblyInfo.cs
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.CoreCompileInputs.cache
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.CopyComplete
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/ref/MISA.WEB08.AMIS.DL.dll
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.deps.json
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/ref/MISA.WEB08.AMIS.DL.dll
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.dll
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.pdb
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.AssemblyReference.cache
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.AssemblyInfoInputs.cache
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.AssemblyInfo.cs
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.CoreCompileInputs.cache
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.CopyComplete
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/ref/MISA.WEB08.AMIS.DL.dll
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.deps.json
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/ref/MISA.WEB08.AMIS.DL.dll
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.dll
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.pdb
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.AssemblyReference.cache
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.AssemblyInfoInputs.cache
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.AssemblyInfo.cs
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.CoreCompileInputs.cache
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.CopyComplete
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/ref/MISA.WEB08.AMIS.DL.dll
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.deps.json
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/ref/MISA.WEB08.AMIS.DL.dll
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.dll
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.pdb
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.AssemblyReference.cache
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.AssemblyInfoInputs.cache
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.AssemblyInfo.cs
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.CoreCompileInputs.cache
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.CopyComplete
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/ref/MISA.WEB08.AMIS.DL.dll
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.deps.json
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/ref/MISA.WEB08.AMIS.DL.dll
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.dll
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.pdb
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.AssemblyReference.cache
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.AssemblyInfoInputs.cache
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.AssemblyInfo.cs
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.CoreCompileInputs.cache
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.CopyComplete
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/ref/MISA.WEB08.AMIS.DL.dll
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.deps.json
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/ref/MISA.WEB08.AMIS.DL.dll
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.dll
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.pdb
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.AssemblyReference.cache
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.AssemblyInfoInputs.cache
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.AssemblyInfo.cs
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.CoreCompileInputs.cache
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.CopyComplete
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/ref/MISA.WEB08.AMIS.DL.dll
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
D:/DATN/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.deps.json
D:/DATN/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
D:/DATN/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
D:/DATN/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.dll
D:/DATN/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.pdb
D:/DATN/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.AssemblyReference.cache
D:/DATN/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.GeneratedMSBuildEditorConfig.editorconfig
D:/DATN/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.AssemblyInfoInputs.cache
D:/DATN/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.AssemblyInfo.cs
D:/DATN/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.CoreCompileInputs.cache
D:/DATN/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.CopyComplete
D:/DATN/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
D:/DATN/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/refint/MISA.WEB08.AMIS.DL.dll
D:/DATN/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
D:/DATN/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/ref/MISA.WEB08.AMIS.DL.dll
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.deps.json
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.dll
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.DL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.pdb
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.AssemblyReference.cache
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.GeneratedMSBuildEditorConfig.editorconfig
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.AssemblyInfoInputs.cache
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.AssemblyInfo.cs
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.CoreCompileInputs.cache
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.csproj.CopyComplete
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/refint/MISA.WEB08.AMIS.DL.dll
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.DL/obj/Debug/net5.0/ref/MISA.WEB08.AMIS.DL.dll
D:\vnp_datn\VNP_DATN\amis.product.be\MISA.WEB08.AMIS.DL\bin\Debug\net5.0\MISA.WEB08.AMIS.DL.deps.json
D:\vnp_datn\VNP_DATN\amis.product.be\MISA.WEB08.AMIS.DL\bin\Debug\net5.0\MISA.WEB08.AMIS.DL.dll
D:\vnp_datn\VNP_DATN\amis.product.be\MISA.WEB08.AMIS.DL\bin\Debug\net5.0\MISA.WEB08.AMIS.DL.pdb
D:\vnp_datn\VNP_DATN\amis.product.be\MISA.WEB08.AMIS.DL\bin\Debug\net5.0\MISA.WEB08.AMIS.Common.dll
D:\vnp_datn\VNP_DATN\amis.product.be\MISA.WEB08.AMIS.DL\bin\Debug\net5.0\MISA.WEB08.AMIS.Common.pdb
D:\vnp_datn\VNP_DATN\amis.product.be\MISA.WEB08.AMIS.DL\obj\Debug\net5.0\MISA.WEB08.AMIS.DL.csproj.AssemblyReference.cache
D:\vnp_datn\VNP_DATN\amis.product.be\MISA.WEB08.AMIS.DL\obj\Debug\net5.0\MISA.WEB08.AMIS.DL.GeneratedMSBuildEditorConfig.editorconfig
D:\vnp_datn\VNP_DATN\amis.product.be\MISA.WEB08.AMIS.DL\obj\Debug\net5.0\MISA.WEB08.AMIS.DL.AssemblyInfoInputs.cache
D:\vnp_datn\VNP_DATN\amis.product.be\MISA.WEB08.AMIS.DL\obj\Debug\net5.0\MISA.WEB08.AMIS.DL.AssemblyInfo.cs
D:\vnp_datn\VNP_DATN\amis.product.be\MISA.WEB08.AMIS.DL\obj\Debug\net5.0\MISA.WEB08.AMIS.DL.csproj.CoreCompileInputs.cache
D:\vnp_datn\VNP_DATN\amis.product.be\MISA.WEB08.AMIS.DL\obj\Debug\net5.0\MISA.WEB08.AMIS.DL.csproj.CopyComplete
D:\vnp_datn\VNP_DATN\amis.product.be\MISA.WEB08.AMIS.DL\obj\Debug\net5.0\MISA.WEB08.AMIS.DL.dll
D:\vnp_datn\VNP_DATN\amis.product.be\MISA.WEB08.AMIS.DL\obj\Debug\net5.0\refint\MISA.WEB08.AMIS.DL.dll
D:\vnp_datn\VNP_DATN\amis.product.be\MISA.WEB08.AMIS.DL\obj\Debug\net5.0\MISA.WEB08.AMIS.DL.pdb
D:\vnp_datn\VNP_DATN\amis.product.be\MISA.WEB08.AMIS.DL\obj\Debug\net5.0\ref\MISA.WEB08.AMIS.DL.dll
