D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.AssemblyReference.cache
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.GeneratedMSBuildEditorConfig.editorconfig
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.AssemblyInfoInputs.cache
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.AssemblyInfo.cs
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.CoreCompileInputs.cache
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.deps.json
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.dll
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/ref/MISA.WEB08.AMIS.BL.dll
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.pdb
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.dll
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.pdb
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.CopyComplete
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.dll
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/ref/MISA.WEB08.AMIS.BL.dll
D:/Data/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.pdb
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.deps.json
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.dll
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/ref/MISA.WEB08.AMIS.BL.dll
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.pdb
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.dll
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.pdb
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.AssemblyReference.cache
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.GeneratedMSBuildEditorConfig.editorconfig
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.AssemblyInfoInputs.cache
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.AssemblyInfo.cs
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.CoreCompileInputs.cache
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.CopyComplete
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.dll
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/ref/MISA.WEB08.AMIS.BL.dll
E:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.pdb
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.deps.json
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.dll
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/ref/MISA.WEB08.AMIS.BL.dll
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.pdb
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.dll
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.pdb
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.AssemblyReference.cache
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.GeneratedMSBuildEditorConfig.editorconfig
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.AssemblyInfoInputs.cache
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.AssemblyInfo.cs
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.CoreCompileInputs.cache
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.CopyComplete
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.dll
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/ref/MISA.WEB08.AMIS.BL.dll
N:/SSD2/Khoá học/Bài tập CTM Misa/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.pdb
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.deps.json
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.dll
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/ref/MISA.WEB08.AMIS.BL.dll
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.pdb
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.dll
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.pdb
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.AssemblyReference.cache
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.AssemblyInfoInputs.cache
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.AssemblyInfo.cs
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.CoreCompileInputs.cache
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.CopyComplete
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.dll
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/ref/MISA.WEB08.AMIS.BL.dll
C:/Users/Admin/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.pdb
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.deps.json
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.dll
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/ref/MISA.WEB08.AMIS.BL.dll
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.pdb
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.dll
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.pdb
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.AssemblyReference.cache
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.AssemblyInfoInputs.cache
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.AssemblyInfo.cs
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.CoreCompileInputs.cache
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.CopyComplete
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.dll
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/ref/MISA.WEB08.AMIS.BL.dll
C:/Users/Khac Tiem/Downloads/BackEnd/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.pdb
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.deps.json
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.dll
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/ref/MISA.WEB08.AMIS.BL.dll
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.pdb
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.dll
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.pdb
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.AssemblyReference.cache
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.AssemblyInfoInputs.cache
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.AssemblyInfo.cs
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.CoreCompileInputs.cache
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.CopyComplete
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.dll
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/ref/MISA.WEB08.AMIS.BL.dll
C:/Users/Admin/Downloads/test/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.pdb
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.AssemblyReference.cache
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.AssemblyInfoInputs.cache
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.AssemblyInfo.cs
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.CoreCompileInputs.cache
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.dll
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/ref/MISA.WEB08.AMIS.BL.dll
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.pdb
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.deps.json
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.dll
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/ref/MISA.WEB08.AMIS.BL.dll
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.pdb
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.dll
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.pdb
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/MISA.WEB08.AMIS/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.CopyComplete
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.deps.json
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.dll
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/ref/MISA.WEB08.AMIS.BL.dll
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.pdb
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.dll
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.pdb
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.AssemblyReference.cache
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.AssemblyInfoInputs.cache
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.AssemblyInfo.cs
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.CoreCompileInputs.cache
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.CopyComplete
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.dll
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/ref/MISA.WEB08.AMIS.BL.dll
C:/Users/Admin/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.pdb
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.deps.json
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.dll
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/ref/MISA.WEB08.AMIS.BL.dll
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.pdb
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.dll
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.pdb
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.AssemblyReference.cache
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.AssemblyInfoInputs.cache
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.AssemblyInfo.cs
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.CoreCompileInputs.cache
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.CopyComplete
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.dll
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/ref/MISA.WEB08.AMIS.BL.dll
C:/Users/Khac Tiem/Downloads/src_do_an_lam_thue/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.pdb
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.deps.json
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.dll
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/ref/MISA.WEB08.AMIS.BL.dll
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.pdb
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.dll
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.pdb
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.AssemblyReference.cache
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.AssemblyInfoInputs.cache
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.AssemblyInfo.cs
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.CoreCompileInputs.cache
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.CopyComplete
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.dll
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/ref/MISA.WEB08.AMIS.BL.dll
C:/Users/Admin/Downloads/src_do_an_lam_thue/New folder/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.pdb
D:/DATN/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.deps.json
D:/DATN/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.dll
D:/DATN/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.pdb
D:/DATN/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.dll
D:/DATN/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
D:/DATN/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.pdb
D:/DATN/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
D:/DATN/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.AssemblyReference.cache
D:/DATN/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.GeneratedMSBuildEditorConfig.editorconfig
D:/DATN/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.AssemblyInfoInputs.cache
D:/DATN/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.AssemblyInfo.cs
D:/DATN/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.CoreCompileInputs.cache
D:/DATN/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.CopyComplete
D:/DATN/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.dll
D:/DATN/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/refint/MISA.WEB08.AMIS.BL.dll
D:/DATN/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.pdb
D:/DATN/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/ref/MISA.WEB08.AMIS.BL.dll
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.deps.json
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.dll
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.BL.pdb
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.dll
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.dll
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.Common.pdb
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.BL/bin/Debug/net5.0/MISA.WEB08.AMIS.DL.pdb
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.AssemblyReference.cache
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.GeneratedMSBuildEditorConfig.editorconfig
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.AssemblyInfoInputs.cache
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.AssemblyInfo.cs
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.CoreCompileInputs.cache
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.csproj.CopyComplete
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.dll
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/refint/MISA.WEB08.AMIS.BL.dll
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/MISA.WEB08.AMIS.BL.pdb
/Users/vuphuong/datn/HAN_DATN/HAN_DATN/amis.product.be/MISA.WEB08.AMIS.BL/obj/Debug/net5.0/ref/MISA.WEB08.AMIS.BL.dll
