E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\appsettings.Development.json
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\appsettings.json
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\libman.json
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\MISA.WEB08.AMIS.API.exe
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\MISA.WEB08.AMIS.API.deps.json
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\MISA.WEB08.AMIS.API.runtimeconfig.json
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\MISA.WEB08.AMIS.API.runtimeconfig.dev.json
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\MISA.WEB08.AMIS.API.dll
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\ref\MISA.WEB08.AMIS.API.dll
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\MISA.WEB08.AMIS.API.pdb
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\Dapper.dll
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\EPPlus.dll
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Logging.dll
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Protocols.dll
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Tokens.dll
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\Microsoft.IO.RecyclableMemoryStream.dll
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\Microsoft.OpenApi.dll
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\MySqlConnector.dll
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\Newtonsoft.Json.dll
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\Npgsql.dll
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\Swashbuckle.AspNetCore.Swagger.dll
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\MISA.WEB08.AMIS.BL.dll
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\MISA.WEB08.AMIS.Common.dll
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\MISA.WEB08.AMIS.DL.dll
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\MISA.WEB08.AMIS.BL.pdb
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\MISA.WEB08.AMIS.Common.pdb
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\bin\Release\net5.0\win-x64\MISA.WEB08.AMIS.DL.pdb
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Release\net5.0\win-x64\MISA.WEB08.AMIS.API.GeneratedMSBuildEditorConfig.editorconfig
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Release\net5.0\win-x64\MISA.WEB08.AMIS.API.AssemblyInfoInputs.cache
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Release\net5.0\win-x64\MISA.WEB08.AMIS.API.AssemblyInfo.cs
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Release\net5.0\win-x64\MISA.WEB08.AMIS.API.csproj.CoreCompileInputs.cache
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Release\net5.0\win-x64\MISA.WEB08.AMIS.API.MvcApplicationPartsAssemblyInfo.cs
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Release\net5.0\win-x64\MISA.WEB08.AMIS.API.MvcApplicationPartsAssemblyInfo.cache
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Release\net5.0\win-x64\staticwebassets\MISA.WEB08.AMIS.API.StaticWebAssets.Manifest.cache
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Release\net5.0\win-x64\staticwebassets\MISA.WEB08.AMIS.API.StaticWebAssets.xml
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Release\net5.0\win-x64\scopedcss\bundle\MISA.WEB08.AMIS.API.styles.css
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Release\net5.0\win-x64\MISA.WEB08.AMIS.API.RazorTargetAssemblyInfo.cache
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Release\net5.0\win-x64\MISA.WEB08.AMIS.API.csproj.CopyComplete
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Release\net5.0\win-x64\MISA.WEB08.AMIS.API.dll
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Release\net5.0\win-x64\ref\MISA.WEB08.AMIS.API.dll
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Release\net5.0\win-x64\MISA.WEB08.AMIS.API.pdb
E:\SSD2\Khoá học\Bài tập CTM Misa\MISA.WEB08.AMIS\MISA.WEB08.AMIS.API\obj\Release\net5.0\win-x64\MISA.WEB08.AMIS.API.genruntimeconfig.cache
